@font-face {
  font-family: 'Dihjauti';
  src: url('fonts/Dihjauti-Regular.woff2') format('woff2');
}


:root {
  --font-family: 'Dihjauti', Arial, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dihjauti', Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  max-width: 1240px;
  margin: 0 auto;
}

header {
  background-color: #FFFFFF;
}

.logo img {
  height: 31px;
  width: 156px;
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu ul li {
  margin: 0 15px;
}

.menu ul li a {
  text-decoration: none;
  color: #010101;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #010101;
}

.auth {
  display: flex;
  align-items: center;
}

.register {
  margin-right: 15px;
  color: #0A0505;
  font-size: 16px;
}

.register:hover {
  text-decoration: underline;
}

.login {
  padding: 8px 16px;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #5E341C;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login:hover {
  background-color: #7a4423;
}

.content-block {
  display: flex;
  padding: 0 40px;
  max-width: 1240px;
  margin: 0 auto;
}

.text-block {
  flex: 1;
  background-color: #5E341C;
  color: #FFFFFF;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-block h1 {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 2vw;
  line-height: 121%;
  text-transform: uppercase;
  color: #FFFFFF;
}

.text-block p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.1vw;
  line-height: 160%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.action-button {
  padding: 1vw 2vw;
  background-color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 1vw;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.1vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #5e341c;
  margin-right: 2vw;
  text-decoration: none;
}

.action-button:hover {
  background-color: #d5d5d5;
}

.more-link {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.1vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-align: center;
  color: #FFFFFF;
}

.image-block {
  flex: 1;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.image-block img {
  max-width: 100%;
  height: auto;
}

.feature-block {
  background-color: #FFFFFF;
  padding: 40px 0;
  text-align: center;
}

.feature-block-inner {
  max-width: 1240px;
  margin: 0 auto;
}

.feature-block-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.feature-block-header h2 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 3vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #010101;
}

.feature-block-header img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.feature-block p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.3vw;
  line-height: 150%;
  text-align: center;
  color: #010101;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 300px;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
}

.card h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #010101;
  margin-bottom: 10px;
}

.card p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #010101;
}

.image-text-block {
  background-color: #F3DDCC;
  padding: 40px 0 100px 0;

  text-align: center;
}

.image-text-block-inner {
  max-width: 1240px;
  margin: 0 auto;
  padding: 40px;
}

.block-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 3vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #010101;
  margin-bottom: 20px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  max-width: 1240px;

}

.text-column {
  flex: 1;
  padding: 0 20px;
}

.text-column p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.2vw;
  line-height: 150%;
  color: #010101;
  margin-bottom: 20px;
  text-align: left;
}

.image-column {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.image-overlay {
  position: relative;
  max-width: 60%;
}

.image-overlay img {
  max-width: 100%;
  height: auto;
  display: block;
}

.image-overlay img:first-child {
  position: absolute;
  top: 0;
  right: 0;
}

.image-overlay img:last-child {
  position: relative;
  top: 50px;
  right: 200px;
}

.image-links-block {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
}

.image-link {
  text-align: center;
  width: 45%;
}

.image-link img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.image-link a {
  text-decoration: none;
}

.image-link p {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.2vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #010101;
}


.news-block {
  padding: 40px 0;
  text-align: center;
  background-color: #F3DDCC;
}

.news-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-wrapper {
  overflow: hidden;
  width: 80%;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.news-card {
  min-width: 300px;
  margin: 0 10px;
  background-color: #F3DDCC;
  padding: 10px;
  text-align: left;
}

.news-card img {
  width: 250px;
  height: 250px;
  border-radius: 8px 8px 0 0;
}

.news-card a {
  text-decoration: none !important;
}

.news-card h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.3vw;
  color: #010101;
  margin: 10px 0;
}

.news-card p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.8vw;
  line-height: 150%;
  color: #010101;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.carousel-arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
}

.all-news-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #5e341c;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.all-news-button:hover {
  background-color: #7a4423;
}

.reviews-block {
  padding: 40px 0;
  text-align: center;
  background-color: #f8f8f8;
}

.block-description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.2vw;
  line-height: 150%;
  text-align: center;
  color: #010101;
  margin-bottom: 30px;
}

.reviews-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.review-carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.review-card {
  min-width: 300px;
  margin: 0 10px;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.stars {
  color: #D5B9A4;
  margin-bottom: 10px;
}

.review-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 0.9vw;
  line-height: 187%;
  color: #010101;
  margin-bottom: 10px;
}

.reviewer-name {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 0.9vw;
  line-height: 133%;
  color: #010101;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.carousel-arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
}

.footer {
  background-color: #F3DDCC;
  color: #010101;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 75px;
}

.footer-column, #footer-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.1vw;
  line-height: 150%;
  letter-spacing: -0.03em;
  color: #010101;
}

.footer-column {
  flex: 1;
  padding: 0 20px;
}

.footer-column-1 {
  margin-right: 40px;
}

.footer-column-5 {
  margin-left: 40px;
}

.footer-logo img {
  width: 136px;
  height: 30px;
  margin-bottom: 10px;
}

.footer-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 0.9vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #010101;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #010101;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.1vw;
  line-height: 150%;
  letter-spacing: -0.03em;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-icons {
  display: flex;
  gap: 10px;
}

.footer-icons img {
  width: 32px;
  height: 32px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #010101;
}


.contact-info {
  padding: 40px 0;
  background-color: #FFFF;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 40px;
}

.contact-details {
  flex: 1;
  margin-right: 40px;
}

.contact-details h3 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.6vw;
  margin-bottom: 20px;
  color: #010101;
}

.contact-details p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.2vw;
  margin-bottom: 20px;
  color: #010101;
}

.contact-details ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.contact-details a {
  color: #010101;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-map {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-map img {
  max-width: 100%;
  height: auto;
}

.contact-form-section {
  background-color: #FFFFFF;
  margin-bottom: 40px;
}

.contact-form-container {
  display: flex;
  max-width: 1240px;
  margin: 0 auto;
  padding: 20px 40px;
  align-items: stretch;
}

.contact-image,
.contact-form {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image img {
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.contact-form {
  background-color: #f3ddcc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.4vw;
  line-height: 130%;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 20px;
  color: #010101;
}

.contact-form input,
.contact-form textarea {
  width: 400px;
  padding: 10px;
  margin: 0 auto 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-family: var(--font-family);
  font-size: 16px;
  color: #010101;
  display: block;
}

.contact-form button {
  display: block;
  padding: 10px 20px;
  background-color: #5e341c;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 1.4vw;
  cursor: pointer;
  width: 400px;
  margin: 0 auto;
}

.contact-form button:hover {
  background-color: #7a4423;
}

.current-projects-block,
.completed-projects-block {
  padding: 40px 0;
  text-align: center;
  background-color: #FFFFFF;
}

.current-projects-block h3,
.completed-projects-block h3 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.4vw;
  line-height: 150%;
  text-align: center;
  color: #010101;
  margin-bottom: 20px;
}

.current-projects-carousel,
.completed-projects-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.project-card {
  max-width: 300px;
  margin: 0 10px;
  background-color: #FFFFFF;
  text-align: left;
  overflow: hidden;
}

.project-card img {
  width: 300px;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.project-card h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 1.5vw;
  color: #010101;
  margin: 10px 0;
  text-align: left;
}

.project-card p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1vw;
  line-height: 150%;
  color: #010101;
  margin-bottom: 20px;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.carousel-arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
}

.details-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5e341c;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2vw;
  text-decoration: none;
  transition: background-color 0.3s ease;
  width: 100%;
  text-align: center;
}

.details-button:hover {
  background-color: #7a4423;
}


.casting-section {
  padding: 40px 0;
  background-color: #FFFFFF;
  text-align: center;
}

.casting-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.casting-card {
  background-color: #F3DDCC;
  border-radius: 8px;
  padding: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 40px);
  box-sizing: border-box;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.casting-card h3 {
  font-family: var(--font-family);
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.casting-card p, .casting-card ul {
  font-family: var(--font-family);
  font-size: 1em;
  color: #666;
  margin-bottom: 10px;
}

.casting-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.casting-card ul li::before {
  content: "• ";
  color: #333;
}

.apply-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5e341c;
  border-radius: 4px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  font-size: 1em;
  text-decoration: none;
  width: 50%;
  text-align: center;
}

.apply-button:hover {
  background-color: #7a4423;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.page-number, .pagination-arrow {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 1.4vw;
  color: #333;
  cursor: pointer;
}

.page-number.active {
  font-weight: bold;
  color: #5e341c;
}

.pagination-arrow {
  font-size: 2vw;
}


.portfolio-section {
  padding: 40px 40px;
  max-width: 1240px;
  margin: 0 auto;
}

.tabs {
  margin-bottom: 15px;
}

.tab {
  display: inline-block;
  padding: 10px 50px;
  cursor: pointer;
  border-bottom: 2px solid #C8C8C8;
  color: #010101;
}

.tab.active {
  border-bottom-color: #010101;
  font-weight: bold;
}

.model-cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.model-card {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.model-image {
  position: relative;
  overflow: hidden;
}

.model-image img {
  width: 100%;
  height: auto;
  display: block;
}

.model-info {
  position: absolute;
  top: 0;
  left: 10px;
  width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.model-name {
  font-weight: bold;
  font-size: 1.3vw;
  color: #FFFFFF;
  margin-top: 10px;
}

.like-icon {
  font-size: 3vw;
  color: #FFFFFF;
}

.model-price {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 10px;
  font-size: 14px;
  color: #FFFFFF;
  z-index: 1;
}

.model-card .details-button {
  margin-top: 10px;
}

.model-card {
  display: none;
}

.model-card.active {
  display: block;
}


.tab-link {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}

.tab-link.active {
  background-color: #333;
  color: #FFFFFF;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.news-section {
  padding: 40px 40px;
  max-width: 1240px;
  margin: 0 auto;
}

.news-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.news-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.page-news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
}

.page-news-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  margin-bottom: 10px;
}

.page-news-card h3 {
  font-size: 1.2vw;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.page-news-card p {
  font-size: 0.9vw;
  color: #555;
  margin-bottom: 10px;
}


.model-profile-section {
  padding: 40px 0;
}

.profile-container {
  display: flex;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 40px;
}

.profile-text {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.profile-block {
  margin-bottom: 20px;
}

.profile-block h3 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  color: #010101;
  margin-bottom: 5px;
}

.profile-block p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.1vw;
  line-height: 150%;
  color: #010101;
}


.profile-table {
  width: 100%;
  text-align: left;
}


.profile-table th, .profile-table td {
  font-family: var(--font-family);
  font-size: 1.1vw;
  color: #010101;
  text-align: left;
}

.profile-carousel-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile-carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.profile-image {
  min-width: 100%;
  transition: transform 0.3s ease-in-out;
}

.profile-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #FFFFFF;
  margin: auto;
  border-radius: 5px;
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.modal-container {
  display: flex;
}

.modal-image {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-image img {
  width: 100%;
  height: auto;
  border-radius: 5px 0 0 5px;
}

.modal-form {
  display: flex;
  flex: 1.5;
  padding: 60px 40px 20px 40px;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
}

.close {
  color: #C5C5C5;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.modal-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.modal-form input,
.modal-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #F2F2F2;
}

.modal-form button {
  font-family: var(--font-family);
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #5e341c;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.modal-form button:hover {
  background-color: #7a4423;
}

#loginModal {

}

.social-login {
  text-align: center;
  margin-top: 20px;
}

.social-login p {
  font-weight: bold;
}

.signup-link {
  text-align: center;
  margin-top: 10px;
}

.signup-link p {
  font-size: 14px;
}

.signup-link a {
  color: #5e341c;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #5e341c;
}

input:checked + .slider:before {
  transform: translateX(12px);
}

.round {
  border-radius: 34px;
}

.flex {
  display: flex;
}

.label-text {
  padding-top: 2px;
  margin-left: 5px;
}

.social-login {
  display: flex;
}

.google-login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333 !important;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.1vw !important;
  font-family: var(--font-family);
  transition: background-color 0.3s ease;
}

.google-login-button img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.google-login-button:hover {
  background-color: #333333;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .menu {
    margin-top: 20px;
    text-align: center;
  }

  header .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  header .menu li {
    margin-bottom: 10px;
  }

  header .auth {
    margin-top: 20px;
    text-align: center;
  }

  header .auth a,
  header .auth button {
    margin: 5px;
  }

  .image-overlay img:last-child {
    position: relative;
    top: 25px;
    right: 125px;
  }

  .footer-icons img {
    width: 24px;
    height: 24px;
  }

  .details-button {
    padding: 5px 10px;
  }
  .tab {
    padding: 5px 25px;
  }

  .google-login-button img {
    width: 12px;
    height: 12px;
    margin-right: 10px;
  }

  .google-login-button span {
    font-size: 1.5vw;
  }

  .apply-button {
    width: 75%;
  }

  .contact-form input, .contact-form textarea {
    width: 300px;
    padding: 6px;
    font-size: 1.4vw;
  }

  .contact-form button {
    width: 300px;
  }
}

@media screen and (min-width: 374px) and (max-width: 768px) {
  header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .menu {
    margin-top: 20px;
    text-align: center;
  }

  header .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  header .menu li {
    margin-bottom: 10px;
  }

  header .auth {
    margin-top: 20px;
    text-align: center;
  }

  header .auth a,
  header .auth button {
    margin: 5px;
  }

  .footer {
    background-color: #F3DDCC;
    color: #010101;
    padding: 40px 0;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 75px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
  }

  .footer-column, #footer-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 2vw;
    line-height: 150%;
    letter-spacing: -0.03em;
    color: #010101;
    text-align: center;

  }

  .footer-column {
    flex: 1;
    padding: 0;
    text-align: center;

  }

  .footer-column-1 {
    margin-right: 0;
  }

  .footer-logo img {
    width: 136px;
    height: 30px;
    margin-bottom: 10px;
  }

  #footer-text {
    font-family: var(--font-family);
    font-size: 3vw;
  }
  .footer-column-5 {
    margin-left: 0;
  }

  .footer-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 2vw;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #010101;
    margin-bottom: 10px;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    text-align: center;

  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    text-decoration: none;
    color: #010101;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 3vw;
    line-height: 150%;
    letter-spacing: -0.03em;
  }

  .footer-links a:hover {
    text-decoration: underline;
  }

  .footer-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .footer-icons img {
    width: 16px;
    height: 16px;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }

  .footer-bottom p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 2vw;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #010101;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .card {
    width: calc(50% - 20px);
    max-width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
  }

  .card img {
    width: 75px;
    height: 75px;
    margin-bottom: 15px;
  }

  .card h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px; /* Уменьшаем размер заголовка */
    line-height: 130%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #010101;
    margin-bottom: 10px;
  }

  .card p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #010101;
  }

  .feature-block-header h2 {
    font-size: 6vw;
  }

  .feature-block p {
    font-size: 3vw;
  }

  .image-block {
    display: none;
  }
  .text-block h1 {
    font-size: 6vw;
  }
  .text-block p {
    font-size: 3vw;
  }

  .action-button {
    font-size: 4vw;
  }

  .more-link {
    font-size: 3vw;
  }

  .content-block {
    padding: 0;
  }

  .image-text-block {
    padding: 0;
  }

  .block-title {
    font-size: 6vw;
  }

  .text-column p {
    font-size: 4vw;
    text-align: justify;
  }

  .image-column {
    display: none;
  }

  .image-link p {
    font-size: 4vw;
  }

  .news-card h3 {
    font-size: 4vw;
  }

  .news-card a {
    text-decoration: none !important;
  }

  .news-card p, .review-text, .reviewer-name, .block-description {
    font-size: 2vw;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
  }

  .news-cards-container, .model-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  .page-news-card h3, .details-button {
    font-size: 3vw;
  }

  .page-news-card p {
    font-size: 2vw;
  }

  .page-number, .pagination-arrow {
    font-size: 3vw;
  }

  .model-name, .like-icon {
    margin-top: 5px;
    font-size: 3vw;
  }

  .casting-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .casting-card {
    background-color: #F3DDCC;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
  }

  .apply-button {
    width: 75%;
  }

  .current-projects-block h3, .completed-projects-block h3 {
    font-size: 3vw;
  }
  .project-card p {
    font-size: 2vw;
  }

  .project-card {
    min-width: 250px;
  }

  .contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 40px;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .contact-details {
    margin-bottom: 20px;
  }
  .contact-details ul, .contact-details p, .contact-details h3 {
    padding-left: 0;
    margin-bottom: 0;
    font-size: 3vw;
    list-style-type: none;
  }

  .contact-form h2 {
    font-size: 3vw;
  }

  .contact-form input, .contact-form textarea {
    width: 250px;
    padding: 6px;
    font-size: 2vw;
    margin-bottom: 5px;
  }

  .contact-form button {
    width: 250px;
  }

  .contact-image, .modal-image {
    display: none;
  }

  .modal-form button span {
    font-size: 3vw;
  }

  .profile-container {
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 40px;
    flex-direction: column-reverse;
  }

  .profile-block p {
    font-size: 2vw;
  }

  .profile-table th, .profile-table td {
    font-size: 2vw;
  }

  .flex {
    margin-bottom: 10px;
  }
}

.g-recaptcha {
  margin-top: 5px;
  margin-bottom: 5px;
}

.error {
  color: red;
}

.news-details-section {
  padding: 20px;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-image-container {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.details-image {
  width: 100%;
  height: auto;
}

.details-info {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  text-align: left;
}

.details-info p {
  margin: 5px 0;
}

.details-text {
  width: 100%;
  max-width: 800px;
}

.success-message {
  color: green;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid green;
  background-color: #e6ffe6;
}

.error-message {
  color: red;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid red;
  background-color: #ffe6e6;
}

.details-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.details-image-container {
  overflow: hidden;
  border-radius: 5px;
}

.details-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}